[pytest]
addopts = --cov-report term-missing --cov-config=.coveragerc --cov .

[aliases]
test = pytest

[flake8]
ignore = F401,N812,F403,E721,E713,F405,W503,E121,E123,E126,E226,E24,E704,D100,D400,D101,D102,N806
max-line-length = 120